# ----------------- Select project
project.name = BetaDecay

# ----------------- Simulation parameters
sim.t_start = 0
sim.t_end   = 1
sim.L       = 1
sim.cfl     = 1e9

# ----------------- Integrator
integrator.type = 30
integrator.pytorch_model_filename = model.pt

# ----------------- AMR parameters
amr.coarse_level_grid_size  = 64
amr.blocking_factor         = 32
amr.nghost                  = 0
amr.max_refinement_levels   = 0
amr.n_error_buf             = 0
amr.regrid_dt               = 0.0

# ----------------- Input parameters
input.initial_state = initial_state_64.hdf5

# ----------------- Output settings
output.output_folder       = output
output.slices.interval     = 0.5
output.coarse_box.interval = 3
