# sledgeHAMR
SLEDGEHAMR_HOME_ABS = $(realpath $(SLEDGEHAMR_HOME))
SRC = $(SLEDGEHAMR_HOME_ABS)/source
DEFINES += -DSLEDGEHAMR_DATA_PATH=\"$(SLEDGEHAMR_HOME_ABS)/data/\"

VPATH_LOCATIONS   += $(SRC)
INCLUDE_LOCATIONS += $(SRC)
include $(SRC)/Make.package

VPATH_LOCATIONS   += $(SRC)/integrators
INCLUDE_LOCATIONS += $(SRC)/integrators
include $(SRC)/integrators/Make.package

VPATH_LOCATIONS   += $(SRC)/local_regrid
INCLUDE_LOCATIONS += $(SRC)/local_regrid
include $(SRC)/local_regrid/Make.package

VPATH_LOCATIONS   += $(SRC)/output_types
INCLUDE_LOCATIONS += $(SRC)/output_types
include $(SRC)/output_types/Make.package

VPATH_LOCATIONS   += $(SRC)/utils
INCLUDE_LOCATIONS += $(SRC)/utils
include $(SRC)/utils/Make.package

# Projects
pdir = $(SLEDGEHAMR_HOME_ABS)/projects
PROJECTS = $(shell ls $(pdir)/)
VPATH_LOCATIONS   += $(foreach dir, $(PROJECTS), $(pdir)/$(dir))
INCLUDE_LOCATIONS += $(foreach dir, $(PROJECTS), $(pdir)/$(dir))
CEXE_sources += $(shell ls $(pdir)/*/*.cpp | xargs -n 1 basename )
CEXE_headers += $(shell ls $(pdir)/*/*.h | xargs -n 1 basename)

include $(SLEDGEHAMR_HOME_ABS)/Make.projects

# SWFFT
include $(AMREX_HOME)/Src/Extern/SWFFT/Make.package
INCLUDE_LOCATIONS += $(AMREX_HOME)/Src/Extern/SWFFT
VPATH_LOCATIONS   += $(AMREX_HOME)/Src/Extern/SWFFT
LIBRARIES += -L$(FFTW_DIR) -lfftw3_mpi -lfftw3_omp -lfftw3

# Boost
LIBRARIES += -lboost_system -lboost_filesystem

# HDF5
ENABLE_HDF5 = yes
LIBRARIES += -lhdf5

# AMReX
USE_MPI = TRUE
USE_OMP = TRUE
DIM = 3

include $(AMREX_HOME)/Tools/GNUMake/Make.defs
include $(AMREX_HOME)/Src/Base/Make.package

AMReXdirs := Base Boundary AmrCore
AMReXpack += $(foreach dir, $(AMReXdirs), $(AMREX_HOME)/Src/$(dir)/Make.package)

include $(AMReXpack)
include $(AMREX_HOME)/Tools/GNUMake/Make.rules
