# sledgeHAMR
SRC = $(SLEDGEHAMR_HOME)/Source
VPATH_LOCATIONS   += $(SRC)
INCLUDE_LOCATIONS += $(SRC)
include $(SRC)/Make.package

# Projects
pdir = $(SLEDGEHAMR_HOME)/Projects
VPATH_LOCATIONS   += $(pdir)/$(shell ls $(pdir)/)
INCLUDE_LOCATIONS += $(pdir)/$(shell ls $(pdir)/)
CEXE_sources += $(shell ls $(pdir)/*/*.cpp | xargs -n 1 basename )
CEXE_headers += $(shell ls $(pdir)/*/*.H | xargs -n 1 basename)

$(info echo $(CEXE_sources))

# SWWFT
#include $(AMREX_HOME)/Src/Extern/SWFFT/Make.package       
#INCLUDE_LOCATIONS += $(AMREX_HOME)/Src/Extern/SWFFT
#VPATH_LOCATIONS   += $(AMREX_HOME)/Src/Extern/SWFFT
#LIBRARIES += -L$(FFTW_DIR) -lfftw3_mpi -lfftw3_omp -lfftw3

# Boost
#LIBRARIES += -lboost_system -lboost_filesystem

# HDF5
ENABLE_HDF5 = yes
LIBRARIES += -lhdf5

# AMReX
USE_MPI = TRUE
USE_OMP = TRUE
DIM = 3

include $(AMREX_HOME)/Tools/GNUMake/Make.defs
include $(AMREX_HOME)/Src/Base/Make.package

AMReXdirs := Base Boundary AmrCore
AMReXpack += $(foreach dir, $(AMReXdirs), $(AMREX_HOME)/Src/$(dir)/Make.package)

include $(AMReXpack)
include $(AMREX_HOME)/Tools/GNUMake/Make.rules
