# -------------------------------------------------- Select project
project.name = axion_strings
project.string_width_threshold = 8

# -------------------------------------------------- Simulation parameters
sim.t_start = 0.1
sim.t_end = 2.5
sim.L = 15
sim.cfl = 0.3

# -------------------------------------------------- AMR parameters
amr.max_refinement_levels = 2
amr.nghost = 1
amr.coarse_level_grid_size = 128

amr.max_grid_size = 1024
amr.blocking_factor = 8

amr.tagging_on_gpu = 0
amr.n_error_buf = 5
amr.regrid_dt = 0.3
amr.max_local_regrids = 8

amr.te_crit = 1e-3

# -------------------------------------------------- Input parameters
input.initial_state = initial_state_small.hdf5

# -------------------------------------------------- Output settings
output.output_folder = output
output.interval_slices = 0.5

# -------------------------------------------------- Integrator
### 0 = AMReX - User-specified Butcher Tableau
### 1 = AMReX - Forward Euler
### 2 = AMReX - Trapezoid Method
### 3 = AMReX - SSPRK3 Method
### 4 = AMReX - RK4 Method
### 10 = Low-storage SSPRK3 Method
integrator.type = 3
