# ----------------- Select project
project.name = NextToMinimalExample
project.lambda = 1

# ----------------- Simulation parameters
sim.t_start = 0.1
sim.t_end   = 5.5
sim.L       = 15
sim.cfl     = 0.3

# ----------------- Integrator
integrator.type = 10

# ----------------- AMR parameters
amr.coarse_level_grid_size  = 256
amr.blocking_factor         = 4
amr.nghost                  = 2
amr.max_refinement_levels   = 2
amr.n_error_buf             = 3
amr.regrid_dt               = 0.2

amr.te_crit = 1e-2

# ----------------- Input parameters
input.initial_state = ../MinimalExample/initial_state_256.hdf5

# ----------------- Output settings
output.output_folder        = output
output.slices.interval      = 0.5
output.coarse_box.interval  = 3
output.projections.interval = 3
output.spectra.interval     = 3
output.avg.interval         = 0.2
