CEXE_sources += main.cpp

CEXE_headers += sledgehamr.h
CEXE_sources += sledgehamr.cpp

CEXE_headers += sledgehamr_init.h
CEXE_sources += sledgehamr_init.cpp

CEXE_headers += level_synchronizer.h
CEXE_sources += level_synchronizer.cpp

CEXE_headers += local_regrid.h
CEXE_sources += local_regrid.cpp

CEXE_headers += unique_layout.h
CEXE_sources += unique_layout.cpp

CEXE_headers += io_module.h
CEXE_sources += io_module.cpp

CEXE_headers += output_module.h
CEXE_sources += output_module.cpp

CEXE_headers += checkpoint.h
CEXE_sources += checkpoint.cpp

CEXE_headers += time_stepper.h
CEXE_sources += time_stepper.cpp

CEXE_headers += projection.h
CEXE_sources += projection.cpp

CEXE_headers += spectrum.h
CEXE_sources += spectrum.cpp

CEXE_headers += gravitational_waves.h
CEXE_sources += gravitational_waves.cpp

CEXE_headers += sledgehamr_utils.h
CEXE_headers += level_data.h
CEXE_headers += scalars.h
CEXE_headers += projects.h
CEXE_headers += macros.h
CEXE_headers += kernels.h
