CEXE_sources += main.cc

CEXE_headers += sledgehamr.h
CEXE_sources += sledgehamr.cc

CEXE_headers += sledgehamr_init.h
CEXE_sources += sledgehamr_init.cc

CEXE_headers += level_synchronizer.h
CEXE_sources += level_synchronizer.cc

CEXE_headers += io_module.h
CEXE_sources += io_module.cc

CEXE_headers += output_module.h
CEXE_sources += output_module.cc

CEXE_headers += time_stepper.h
CEXE_sources += time_stepper.cc

CEXE_headers += integrator.h
CEXE_sources += integrator.cc

CEXE_headers += sledgehamr_utils.h
CEXE_headers += level_data.h
CEXE_headers += scalars.h
CEXE_headers += projects.h
CEXE_headers += macros.h
CEXE_headers += kernels.h
