CEXE_sources += main.cpp

CEXE_headers += SledgeHAMR.H
CEXE_sources += SledgeHAMR.cpp

CEXE_headers += SledgeHAMR_Init.H
CEXE_sources += SledgeHAMR_Init.cpp

CEXE_headers += LevelSynchronizer.H
CEXE_sources += LevelSynchronizer.cpp

CEXE_headers += IOModule.H
CEXE_sources += IOModule.cpp

CEXE_headers += OutputModule.H
CEXE_sources += OutputModule.cpp

CEXE_headers += TimeStepper.H
CEXE_sources += TimeStepper.cpp

CEXE_headers += Integrator.H
CEXE_sources += Integrator.cpp

CEXE_headers += SledgeHAMR_Utils.H
CEXE_headers += LevelData.H
CEXE_headers += Scalars.H
CEXE_headers += Projects.H
CEXE_headers += Macros.H
